 note = alloc();
 *note = SENSITIVE;
 sams = note;
 note = alloc();
 *note = PUBLIC;
 katies = alloc();
 *katies = sams;
 delivery = *katies;
 print(*delivery);


 ***** MODEL A *****
 note: ->Mem1, ->Mem2            
 sams: ->Mem1, ->Mem2            
 katies: ->Mem3                  
 delivery: ->Mem1, ->Mem2

 Mem1: PUBLIC, SENSITIVE
 Mem2: PUBLIC, SENSITIVE
 Mem3: ->Mem1, ->Mem2


 ***** MODEL B *****
 note: ->Mem1, ->Mem2            
 sams: ->Mem1                    
 katies: ->Mem3                  
 delivery: ->Mem1

 Mem1: SENSITIVE
 Mem2: PUBLIC
 Mem3: ->Mem1


